# spring-boot-demo

./: pom.xml  remark.md
big-screen-service/: README.md  pom.xml
big-screen-service/src/main/java/com/ming/bigscreenservice/: BigScreenServiceApplication.java  User.java  model.java
big-screen-service/src/main/resources/: application.properties  logback-spring.xml
big-screen-service/src/test/java/com/ming/bigscreenservice/: BigScreenServiceApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/ming/demo/: BeanUtil.java  DemoApplication.java  FileUtils.java  Test.java  TransferProject.java
demo/src/main/resources/: application.properties
demo/src/main/resources/xml/: test1.xml
demo/src/test/java/com/ming/demo/: DemoApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/ming/dubboserver/: DubboServerApplication.java
dubbo-server/src/main/resources/: application.properties
dubbo-server/src/test/java/com/ming/dubboserver/: DubboServerApplicationTests.java
netty-demo/: pom.xml  remard.md
netty-demo/src/main/java/com/ming/nettydemo/: NettyDemoApplication.java
netty-demo/src/main/resources/: application.properties  logback.xml
netty-demo/src/test/java/com/ming/nettydemo/: ClientIniterHandler.java  NettyClientTest.java  NettyDemoApplicationTests.java  SystemTest.java
spring-async/: pom.xml  remard.md
spring-async/src/main/java/com/ming/springasync/: Demo.java  SpringAsyncApplication.java  TestRunner.java
spring-async/src/main/resources/: application.properties
spring-async/src/test/java/com/ming/springasync/: SpringAsyncApplicationTests.java
spring-ioc/: README.md  pom.xml
spring-ioc/src/main/java/com/ming/springioc/: SpringIocApplication.java
spring-ioc/src/test/java/com/ming/springioc/: SpringIocApplicationTests.java
spring-security-oauth2/: pom.xml  remark.md
spring-security-oauth2/src/main/java/com/ming/springsecurityoauth2/: SpringSecurityOauth2Application.java
spring-security-oauth2/src/main/resources/: application.properties
spring-security-oauth2/src/test/java/com/ming/springsecurityoauth2/: SpringSecurityOauth2ApplicationTests.java
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/ming/: AppInterceptorConfig.java  MyWebSocket.java  SpringWebsocketApplication.java  WebSocketConfig.java
spring-websocket/src/main/java/com/ming/websocket/: SpringWebsocketApplication.java
spring-websocket/src/main/resources/: application.properties
spring-websocket/src/main/resources/static/: test.txt
spring-websocket/src/main/resources/templates/: index.ftl
spring-websocket/src/test/java/com/ming/: SpringWebsocketApplicationTests.java
spring-websocket/src/test/java/com/ming/websocket/: SpringWebsocketApplicationTests.java
spring-websocket/test/: zhangming.txt
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/ming/springbootadmin/: SpringbootAdminApplication.java
springboot-admin/src/main/resources/: application.properties  application.yml
springboot-admin/src/test/java/com/ming/springbootadmin/: SpringbootAdminApplicationTests.java
springboot-base/: pom.xml
springboot-base/src/main/java/com/ming/springbootbase/: SpringbootBaseApplication.java
springboot-base/src/main/resources/: application.properties
springboot-base/src/test/java/com/ming/springbootbase/: SpringbootBaseApplicationTests.java
springboot-fastdfs/: pom.xml
springboot-fastdfs/src/main/java/com/ming/springbootfastdfs/: SpringbootFastdfsApplication.java
springboot-fastdfs/src/main/resources/: application.properties  fdfs_client.conf
springboot-fastdfs/src/test/java/com/ming/springbootfastdfs/: SpringbootFastdfsApplicationTests.java  Test.java
springboot-ftp/: pom.xml
springboot-ftp/src/main/java/com/ming/springbootftp/: SpringbootFtpApplication.java
springboot-ftp/src/main/resources/: application.properties
springboot-ftp/src/test/java/com/ming/springbootftp/: SpringbootFtpApplicationTests.java
springboot-logback/: pom.xml  remark.md
springboot-logback/src/main/java/com/ming/: SpringbootLogbackApplication.java
springboot-logback/src/main/java/com/ming/ftp/: MyFtpUtil.java
springboot-logback/src/main/java/com/ming/job/: SchedulerTest.java
springboot-logback/src/main/resources/: application-test.properties  application.properties  application.yml  logback-spring.xml  logback.xml
springboot-logback/src/test/java/com/ming/: MyTests.java  SpringbootLogbackApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/ming/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/test/java/com/ming/springbootmybatis/: SpringbootMybatisApplicationTests.java  Test1.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/ming/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.properties  application.yml  redis.properties
springboot-redis/src/test/java/com/ming/springbootredis/: RedisMapPojo.java  SpringbootRedisApplicationTests.java  TestStream.java
springboot-resourcesfile/: pom.xml  remark.md
springboot-resourcesfile/src/main/java/com/ming/springbootresourcesfile/: SpringbootResourcesfileApplication.java  TestResourceLoader.java
springboot-resourcesfile/src/main/resources/: application.properties
springboot-resourcesfile/src/test/java/com/ming/springbootresourcesfile/: SpringbootResourcesfileApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/ming/springbootsecurity/: SpringbootSecurityApplication.java
springboot-security/src/main/resources/: application.properties
springboot-security/src/test/java/com/ming/springbootsecurity/: SpringbootSecurityApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/resources/: application.properties
wpsdemo/: pom.xml
wpsdemo/src/main/java/com/ming/wpsdemo/: WpsdemoApplication.java
wpsdemo/src/main/resources/: application.properties
zk-register-center/: pom.xml
(+420 files in other folders)
