<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ming</groupId>
  <artifactId>spring-boot-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>spring-boot-demo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath/>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>


  <modules>
    <module>demo</module>
    <module>dubbo-api</module>
    <module>dubbo-client</module>
    <module>dubbo-server</module>
    <module>hadoop-demo</module>
    <module>kafka-consumer</module>
    <module>kafka-producer</module>
    <module>ming-spring-boot-starter</module>
    <module>netty-demo</module>
    <module>rabbitmq-producer</module>
    <module>rabbitmq-demo</module>
    <module>rabbitmq-consumer</module>
    <module>spring-es</module>
    <module>spring-es2</module>
    <module>spring-websocket</module>
    <module>springboot-admin</module>
    <module>springboot-bean</module>
    <module>springboot-conditional</module>
    <module>springboot-exception</module>
    <module>springboot-fastdfs</module>
    <module>springboot-file</module>
    <module>springboot-jwt</module>
    <module>springboot-limiter</module>
    <module>springboot-locallock</module>
    <module>springboot-logback</module>
    <module>springboot-mail</module>
    <module>springboot-metrics</module>
    <module>springboot-tkmybatis</module>
    <module>springboot-mybatisplus</module>
    <module>springboot-resourcesfile</module>
    <module>spring-security-oauth2</module>
    <module>spring-ioc</module>
    <module>spring-async</module>
    <module>springboot-redis</module>
    <module>springboot-security</module>
    <module>springboot-shiro</module>
    <module>springboot-validator</module>
    <module>zk-register-center</module>
    <module>zk-register-starter</module>
    <module>big-screen-service</module>
    <module>springboot-base</module>
    <module>springboot-netty</module>
    <module>wpsdemo</module>
    <module>springboot-ftp</module>

  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>


    <!-- 程序监控、运维 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>4.5.8</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.38</version>
    </dependency>

    <!--springboot中修改完文件后自动reload的插件，修改完文件Ctrl + F9 Make一下就可以 -->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>springloaded</artifactId>-->
    <!--</dependency>-->
    <!--springboot中修改完文件后自动reload的插件 end -->
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.54</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.6</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>2.1.0</version>
      </dependency>



      <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid</artifactId>-->
        <!--<version>1.1.12</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.10</version>
      </dependency>




      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>



      <!--jwt -->



      <!--druid 数据源 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.1.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
