spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB



curator.retryCount=5
curator.elapsedTimeMs=5000
curator.connectString=192.168.119.130:2181,192.168.119.131:2181,192.168.119.132:2181
curator.sessionTimeoutMs=60000
curator.connectionTimeoutMs=5000

server.port=8916
