spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


#重试次数
curator.retryCount=5
#重试间隔时间
curator.elapsedTimeMs=5000
# zookeeper 地址
curator.connectString=192.168.119.130:2181,192.168.119.131:2181,192.168.119.132:2181
# session超时时间
curator.sessionTimeoutMs=60000
# 连接超时时间
curator.connectionTimeoutMs=5000

