server.port=8088
spring.application.name=metrics-server
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
logging.level.root=debug
#server.tomcat.max-threads=500
#server.tomcat.accept-count=100000
