server.port=9234
#邮箱服务地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=93691524
#密码
spring.mail.password=enbsioojdstjbjjf
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#发件人
mail.fromMail.addr=93691524@qq.com
