server.port=8056

ftp.client.host=192.168.10.92
ftp.client.port=21
ftp.client.username=ftp
ftp.client.password=123456
ftp.client.encoding=utf-8
ftp.client.passiveMode=false
ftp.client.connectTimeout=30000
