
server.port=8083

#连接配置中心
#dubbo.config-center.address=zookeeper://134.175.89.119:2181
#dubbo.config-center.app-name=dubbo-server
dubbo.scan.base-packages=com.ming.dubboclient
dubbo.application.name=dubbo-server
dubbo.registry.address=zookeeper://134.175.89.119:2181
#连接zookeeper失败 不断重试
dubbo.registry.check=false
#多网卡，指定IP
#dubbo.protocol.host=

#元数据中心
dubbo.metadata-report.address=zookeeper://134.175.89.119:2181
dubbo.registry.simplified=true

logging.level.root=DEBUG

