server.port=8877
server.tomcat.min-spare-threads=2

#数据库
#jdbc
#spring.datasource.url=jdbc:mysql://134.175.89.109:3306/test?useSSL=false
#spring.datasource.password=zhangming1015
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://134.175.89.109:13306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=ZHmi1015
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=2000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=25200000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.filters=stat,wall,slf4j
#用来配置sql配置慢的标准，3000ms
#spring.datasource.druid.filter.stat.slow-sql-millis=3000
#spring.datasource.druid.filter.stat.log-slow-sql=true

#mybatis.mapper-locations=classpath:com/ming/*.xml
#这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ming.springbootmybatis.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true

######### 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true
######### 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
#pagehelper.reasonable： 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询。
pagehelper.reasonable=false
#support-methods-arguments： 支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.support-methods-arguments=true

#redis
spring.redis.host=134.175.89.109
spring.redis.port=6377
spring.redis.password=ZHmi1015
# 一般来说是不用配置的，Spring Cache 会根据依赖的包自行装配
spring.cache.type=redis
# 连接超时时间（毫秒）
spring.redis.timeout=10000ms
# Redis默认情况下有16个分片，这里配置具体使用的分片
spring.redis.database=1
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


#log
logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
#比如 mybatis sql日志
logging.level.org.mybatis = debug
logging.level.com.ming.springbootmybatis.mapper = DEBUG

#layering
#是否开启缓存统计默认值true
spring.layering-cache.stats=true
#是否启用LayeringCacheServlet默认值true
spring.layering-cache.layering-cache-servlet-enabled=true
spring.layering-cache.url-pattern=/layering-cache/*
#用户名
spring.layering-cache.login-username=admin
#密码
spring.layering-cache.login-password=admin
#是否允许更新数据
spring.layering-cache.enable-update=true
# IP白名单(没有配置或者为空，则允许所有访问)
#spring.layering-cache.allow=127.0.0.1,192.168.163.1/24
## IP黑名单 (存在共同时，deny优先于allow)
#spring.layering-cache.deny=192.168.1.73

#解决系统多个相同bean-id
spring.main.allow-bean-definition-overriding=true


