<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demo</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>demo应用</description>
	<parent>
		<groupId>com.ming</groupId>
		<artifactId>spring-boot-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>


	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>cn.hutool</groupId>-->
			<!--<artifactId>hutool-all</artifactId>-->
			<!--<version>4.5.6</version>-->
		<!--</dependency>-->
	<!--</dependencies>-->

</project>
