app.name:springboot-logback

server.port=8918
debug=true
spring.boot.admin.client.url=http://localhost:8915
management.endpoints.web.exposure.include=*
#spring.boot.admin.url 配置Admin Server的地址
#-management.security.enabled=false 关闭安全验证
