server.port=8921

#第一行表示是否允许将sessionId 放到 cookie 中
shiro.sessionManager.sessionIdCookieEnabled=true
#第二行表示是否允许将 sessionId 放到 Url 地址拦中
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#第三行表示访问未获授权的页面时，默认的跳转路径
shiro.unauthorizedUrl=/unauthorizedurl
#第四行表示开启 shiro
shiro.web.enabled=true
#第五行表示登录成功的跳转页面
shiro.successUrl=/index
#第六行表示登录页面
shiro.loginUrl=/login

